<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.tiket.poc</groupId>
	<artifactId>docker-multi-env</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>docker-multi-env</name>
	<description>Demo for building in multi environment</description>

	<properties>
		<java.version>11</java.version>

		<docker.dockerFile>${project.basedir}/Dockerfile</docker.dockerFile>
		<docker.name>${project.artifactId}</docker.name>
		<docker.args.DOCKER_BUILDKIT>1</docker.args.DOCKER_BUILDKIT>
		<docker.env.DOCKER_BUILDKIT>1</docker.env.DOCKER_BUILDKIT>
		<docker.envBuild.DOCKER_BUILDKIT>1</docker.envBuild.DOCKER_BUILDKIT>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<layers>
						<enabled>true</enabled>
						<configuration>${project.basedir}/layers.xml</configuration>
					</layers>
				</configuration>
				<executions>
					<execution>
						<id>build-info</id>
						<goals>
							<goal>build-info</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.34.1</version>
				<extensions>true</extensions>
				<configuration>
					<useColor>true</useColor>
					<verbose>true</verbose>
					<logStdout>true</logStdout>

					<images>
						<image>
							<external>
								<type>properties</type>
								<mode>only</mode>
							</external>
						</image>
					</images>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
